@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* CSS RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    outline: none;
}
/*smooth scroll*/
html{
    scroll-behavior: smooth;
}
/*Utility classes */
.text-secondary {
    color: #FEC544 ; 
}

.btn-md{
    display: inline-block;
    background: #FEC544;
    color: #08080A;
    font-size: 25px ;
    font-weight: bold ;
    padding: 8px 36px ;
    margin-top: 20px;
    border-radius:50px;
    border:2px solid #FEC544 ; 
    transition: all 0.3s ease;
}

.btn-md:hover{
    color: #FEC544;
    background: none;
}

.container{
    max-width: 1300px;
    padding:0 100px;
    margin:auto;
}


.text-center{
    text-align: center;

}


.m-heading{
    font-size: 32px;
    margin-bottom: 12px;
}

.title::before{
    content: '';
    background: #07080B;
    height: 2px;
    width: 200px;
    margin: 0 auto;
    display: block;
    transform: translateY(44px) ;

}
.title::after{
    content: '';
    background:#07080B; 
    height: 7px;
    width: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(1px);
}
.about .about-content,
.services .service-content,
.skills .skill-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    transform: translateY(-60px);

}
section{
    padding: 40px 0;
    background: #65ffeb;


}

/*showcase background */ 

.showcase {
    background-image: url('/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}

/*navbar section */ 


.navbar {
    position: fixed; 
    width: 100% ;
    margin: auto;
    padding: 35px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;

}
.navbar.sticky{
    padding: 10px 100px; 
    background:#07080B;

}

.navbar  .logo{
    color: #FEC544;
    font-size: 30px;
}

.navbar ul li{
    list-style: none;
    display: inline-block; 
    margin: 0 20px; 
    font-size: 13px; 
    text-transform: uppercase;
}
.navbar ul li span{ 
    color: #FEC544;
    border-left: 1px solid #A9ADB8;
    padding-left: 25px ;
    padding-right: 5px ;
    text-align:center;

}

.navbar ul li a{
    color: #A9ADB8;
    font-weight: bold ;
    transition:all 0.5s ease ;
}

.navbar ul li a:hover{
    color: #FEC544 ;
}



/* showcase content section*/ 
.showcase-text{
    max-width: 800px;
    padding-top: 250px;
    padding-left: 120px;
    color: #fff ;
}


.showcase-text  .text-1{
    font-size: 27px;
}


.showcase-text .text-2{
    font-size: 75px; 
    font-weight: 700;
}


.showcase-text .text-3{
    font-size: 40px;
    margin: 5px 0; 
    font-weight: 700;
}
.showcase-text .text-3 span{
    color: #FEC544;
}

.showcase-img img{
   position: absolute;
   bottom: 0;
   right: 0;
   width: 500px;
   height: 100%;
   object-fit: cover;
   opacity: 0.2;
   overflow: hidden;
}
 /* about section styling */
 #about{
    background: #07080B;

 }

.about .title::before{
    background: #FEC544
}
.about .title::after{
    background: #FEC544;

}
.about h1{
    color: #6e6e70;
    text-align: center;
    font-size: 80px; 
    transform:translateY(20px); 
    opacity: 0.1;
    padding-top: -20px;
}

.about h5 {
    font-weight: 700;
    transform: translateY(-65px);
}
.about .about-content .clomn{
    margin-top: 40px;

}

.about .about-content .left{
    width: 55%;
    padding: 0 20px;
    overflow: hidden;
}
.about .about-content .left img{
    height: 450px;
    width: 450px;
    object-fit: cover;
    border-radius: 50%;
}
.about .about-content .right{
    width: 45%;
    color: #A9ADB8;
}

.about .about-content .right .text{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}

.about .about-content .right p{
    text-align: justify;
    line-height:1.3;

}

.about .about-content .right .text span{
    color: #FEC544;
}
.about .about-content .right .table{
    width: 500px;
    padding: 10px 0;
    margin-left: 0;
}

.about .about-content .right .table .td{
    padding: 10px
}

/* services Section Styling*/
#services{
    color: #A9ADB8;
    background: #FEC544;
}
.services h5{
    font-weight: 700;
    color: #07080B;
    transform: translateY(-65px);
}
.services h1{ 
    color: #07080B;
    text-align: center;
    font-size: 80px;
    transform: translateY(23px);
    opacity: 0.1;
    padding-top: -20px ;
}
.services .service-content .main{
    width: calc(30%-20px);
    min-height: 450px;
    text-align: center;
    border-radius: 5px;
    position: relative  ;
    cursor: pointer;
}
.service{
    background: #07080B;
    padding: 30px;
    border-radius: 10px;
    position:initial;
    bottom: 0;
    z-index: 1 ; 
    transform: scale(1.05);
    box-shadow: 0 0 20px -15px ;
    transition: transform 0.8s;
}
.service-logo{
    width: 130px;
    height: 80px;
    border-radius: 50%;
    
}
.service-logo i{
    color: #FEC544;
    width: 50px;
}

/*My skills section*/

#skills{
    background: #07080B;
}

.skills h1{
    color: #6e6e70;
    text-align: center;
    font-size: 80px;
    transform: translateY(20px);
    opacity: 0.1;
    padding-top: -20px;
}

.skills h5{
    font-weight: 700;
    transform: translateY(-65px);
}

.skills .title::before{
    background: #FEC544;
}

.skills .title::after{
    background: #FEC544;
}

.skills .skill-content .column{
    margin-top: 40px;
    width: calc(50% - 50px);
}

.skills .skill-content .left .text{
    font-size: 27px;
    font-weight: 700;
    padding: 10px 0;
    margin-bottom: 10px;
    color: #FEC544;
}
.skills .skill-content .left p{
    color: #A9ADB8;
    text-align: justify;
    line-height: 1.4;
    padding-top: 15px;

}
.skills .skill-content .left a{
    display: inline-block;
    background: #FEC544;
    color: #07080B;
    font-size: 18px;
    font-weight: 700;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 5px;
    border: 2px solid #FEC544;
    transition: all 0.3 ease;
}
.skills .skill-content .left a:hover{
    color: #FEC544;
    background: none;
}
.skills .skill-content .right .bars{
    margin-bottom: 20px;
}
.skills .skill-content .right .info{
    display: flex;
    margin-bottom: 5px;
    color: #A9ADB8;
    justify-content: space-between;
}
.skills .skill-content .right span{
    font-weight: 500;
    font-size: 18px;

}
.skills .skill-content .right .line{
    height: 2px;
    width: 100%;
    background: lightgray;
    position: relative;

}
.skills .skill-content .right .line::before{
    content: '';
    position: absolute;
    height: 100%;
    left: 0;
    top: 0; 
    background: #FEC544;
}
.skills .skill-content .right .PS::before{
    width: 40%;   
}
.skills .skill-content .right .AC::before{
    width: 70%;   
}
.skills .skill-content .right .SW::before{
    width: 90%;   
}
.skills .skill-content .right .HTML::before{
    width: 90%;  
}


/*Conatct me section */ 
.contact h1{
    color: #6e6e70;
    text-align: center;
    font-size: 80px;
    transform: translateY(20px);
    opacity: 0.2;
    padding-top: -20px;
}
.contact h5{
    font-weight: 700;
    transform: translateY(-65px);
}
.contact .title::after{
    background: #FEC544;
}
.contact .title::before{
    background: #FEC544;
}
.contact .contact-content .column{
    margin-top: 40px;
    width: calc(50% - 50px);
}
.contact .contact-content .left h2{
    font-size: 30px ;
    margin-bottom: 30px;
    color:#07080B ; 
}

.contact .contact-content .left .form-group input{
    width: 100%;
    padding: 0px;
    margin: 15px 0;
    border: 1px solid #A9ADB8;
    background: #fff;
    border-radius: 5px;
}
.contact .contact-content .left .form-group textarea{
    width: 100%;
    background: #fff;
    padding: 10px;
    height: 150px;
    margin-top: 20px;
    border-radius: 5px;
}
.contact .contact-content .left .btn-md{
    padding: 8px 18px;
    font-size: 16px ;
}
.contact .contact-content .right h2{
    font-size: 30px;
    margin-bottom: 15px;
}

.contact .contact-content .right p{
    line-height: 1.6;
}

.contact .contact-content .right .items{
    margin : 10px 0; 
}
.contact .contact-content .right .items.item{
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.contact .contact-content .right .items .item i {
    padding: 16px;
    border: 2px solid #0044ff;
    border-radius: 50%;
    margin-right: 20px;
}
.contact .contact-content .right .items .item span{
    font-size: 14px;

}
.contact .contact-content .right .links{
    overflow: hidden;
    padding: 10px 0;
}

.contact .contact-content .right .links li{
    display: inline-block;
    list-style: none;
    padding-right: 15px;

}
.contact .contact-content .right .links li a{
    text-decoration: none;

}
/*footer styling*/ 
#footer{
    text-align: center;
    background: #65ffeb;
    color: #07080B;
    font-weight: 700;
}
 /* scroll up styling*/ 
 .scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    border: 1px solid #fff;
    background: #07080B;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;

 }
 .scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;

 }


























